<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indranil - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        html{
            scroll-behavior: smooth;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        body {
            background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 19, 102, 1) 100%);
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(0, 0, 77);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 23px;
            list-style: none;
            cursor: pointer;
            transition: color 0.3s;
        }
        nav ul a{
            text-decoration: none;
        }

        nav ul li:hover {
            color: rgb(150, 105, 241);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* flex: 1; */
            margin: 25px 78px;
        }

        .firstSection>div {
            width: 40%;
        }

        .left-main {
            font-size: 2.8rem;
            margin: 70px 0px;
        }

        .leftSection .text {
            font-size: 0.9rem;
            color: rgb(251, 251, 251);
            margin: -40px -8px 0px 0px;
        }
        

        .leftSection .button {
            padding: 50px 0px;
        }

        .leftSection a {
            text-decoration: none;
        }

        .leftSection a {
            padding: 12px;
            color: #ffffff;
            background: #0d1d64;
            border: 2px solid;
            border-radius: 15px;
            font-size: 15px;
        }

        .leftSection a:hover {
            background: #ffffff;
            color: #0d1d64;
        }

        .purple {
            color: rgb(200, 7, 200);
        }

        .text-gray {
            color: gray;
        }

        .hover-underline {
            position: relative;
            display: inline-block;
        }

        .hover-underline::after,
        .hover-underline::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, #ff0000, #00ffff);
            left: 0;
            transform: scaleX(0);
            transition: transform 0.4s ease-out;
        }

        .hover-underline::after {
            bottom: -5px;
            transform-origin: right;
        }

        .hover-underline::before {
            top: -5px;
            transform-origin: left;
        }

        .hover-underline:hover::after,
        .hover-underline:hover::before {
            transform: scaleX(1);
        }

        /* Card Hover Effect */
        .container {
            perspective: 1000px;
        }

        .container .card {
            position: relative;
            cursor: pointer;
        }

        .container .card .icon {
            position: absolute;
            top: -9px;
            left: -24px;
            width: 106%;
            height: 105%;
            overflow: hidden;
        }

        .container .card .icon img {
            width: 104%;
            height: 141%;
            object-fit: cover;
        }

        .container .card .slide {
            width: 395px;
            height: 298px;
            transition: 0.5s;
            border-radius: 10px;
            overflow: hidden;
        }

        .container .card .slide.slide1 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transition: 0.7s;
            transform: translateY(100px);
        }

        .container .card:hover .slide.slide1 {
            transform: translateY(0px);
        }

        .container .card .slide.slide2 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 46px 71px 85px 74px;
            box-sizing: border-box;
            transition: 0.8s;
            transform: translateY(-100px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
            background: #ffffff;
            border-radius: 200px;
        }

        .container .card:hover .slide.slide2 {
            transform: translateY(0);
            height: 180px;
            padding: 50px;
            border-radius: 40px;
        }

        .container .card .slide.slide2::after {
            content: "";
            position: absolute;
            width: 30px;
            height: 4px;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            background: #2c73df;
        }

        .container .card .slide.slide2 .content p {
            margin: 0;
            padding: 0;
            text-align: center;
            color: #414141;
        }

        .container .card .slide.slide2 .content h3 {
            margin: 0 0 10px 0;
            padding: 0;
            font-size: 24px;
            text-align: center;
            color: #414141;
        }

        #element {
            color: rgb(200, 7, 200);
        }

        .card {
            left: 131px;
        }

        .secondSection {
            max-width: 87vw;
            margin: -26px -24px 2px 85px;
        }

        main hr {
            border: 0;
            background-color: #79006d;
            height: 3.2px;
            margin: 40px 84px;

        }

        .secondSection h1 {
            font-size: 2.2rem;
        }

        .secondSection {
            padding: 50px 5%;
            /* background-color: rgb(7, 7, 107); */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .secondSection .about-heading {
            margin-bottom: 20px;
        }

        .secondSection h1 {
            font-size: 2.5rem;
            color: rgb(200, 7, 200);
        }



        .thirdSection h1 {
            font-size: 2.2rem;
        }

        .thirdSection h1 {
            font-size: 2.5rem;
            color: rgb(200, 7, 200);
        }

        .thirdSection {
            padding: 0px 0 0 160px;
            height: 140vh;
        }

        .text-gray {
            color: rgb(232, 193, 255);
            padding: 1px;
        }

        .thirdSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 130px 0px 410px 0px;
            display: flex;
        }

        .thirdSection .vertical {
            background-color: white;
            width: 2px;
            height: 80px;
            margin: 0 100px;
        }

        .thirdSection .vertical-sql {
            background-color: white;
            width: 2px;
            height: 80px;
            margin: 0 100px;
        }

        .thirdSection .vertical-sql .image-top {
            width: 67px;
            position: relative;
            top: -60px;
            left: -34px;
        }

        .thirdSection .vertical-sql .vertical-title {
            position: relative;
            top: 58px;
            width: 150px;
            left: -5px;
        }

        .thirdSection .vertical-sql .desc {
            position: relative;
            top: 65px;
            color: gray;
            width: 150px;
            font-size: 13px;
        }

        .image-top {
            width: 67px;
            position: relative;
            top: -83px;
            left: -34px;
        }

        .vertical-title {
            position: relative;
            top: 26px;
            width: 150px;
            left: -5px;
        }

        .desc {
            position: relative;
            top: 34px;
            color: gray;
            width: 150px;
            font-size: 13px;
        }

        .thirdSection a {
            color: gray;
        }


        footer {
  background-color: #000;
  padding: 40px 0 20px 0;
  text-align: center;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-first h1 {
  margin-bottom: 20px;
  color: white;
  font-size: 2rem;
}

.social-icons {
  display: flex;
  gap: 20px;
  padding: 0;
  list-style: none;
}

.social-icons li a {
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  /* background: #fff; */
  color: #262626;
  font-size: 24px;
  position: relative;
  overflow: hidden;
  border: 2px solid #fff;
  transition: transform 0.3s;
}

.social-icons li a .icon {
  position: relative;
  z-index: 2;
  transition: 0.5s;
}

.social-icons li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

.social-icons li a::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: 1;
}

.social-icons li a:hover::before {
  top: 0;
}

.social-icons li:nth-child(1) a::before {
  background: #3b5999; /* Facebook */
}

.social-icons li:nth-child(2) a::before {
  background: #55acee; /* Twitter */
}

.social-icons li:nth-child(3) a::before {
  background: #0077b5; /* LinkedIn */
}

.social-icons li:nth-child(4) a::before {
  background: #dd4b39; /* Google+ */
}

.footer-rights {
  text-align: center;
  color: gray;
  margin-top: 20px;
  font-size: 14px;
}

/* Responsive: Smaller icons on small screens */
@media (max-width: 600px) {
  .social-icons li a {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
  }

  .footer-first h1 {
    font-size: 1.5rem;
  }
}




    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Indranil</div>
            <div class="right">
                <ul>
                    <a href="#first"><li>Home</li></a>
                    <a href="#second"><li>About</li></a>
                    <a href="#third"><li>Skill</li></a>
                    <!-- <a href="#fourth"><li>Project</li></a> -->
                    <a href="#fifth"><li>Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <hr>
    <main>
        <section class="firstSection" id="first">
            <div class="leftSection">
                <div class="left-main">
                    Hi, my name is <span class="purple hover-underline">Indranil</span>
                    <div>And I'm <span id="element"></span></div>
                </div>
                <p class="text">An enthusiastic and passionate coder with an eye for detail and a focus to produce
                    quality work.</p>
                <div class="button">
                    <a href="https://drive.google.com/file/d/1coXYA_zYuGTcRiA_pzkgYvlrEUjwG7Ft/view?usp=drive_link">Download
                        Resume</a>
                </div>
            </div>
            <div class="RightSection">
                <div class="container">
                    <div class="card">
                        <div class="slide slide1">
                            <div class="icon">
                                <img src="meee.png" alt="My picture" />
                            </div>
                        </div>
                        <div class="slide slide2">
                            
                            <div class="content">
                                <h3>About Me</h3>
                                <p>I'm looking to expand my portfolio while I'm on top and while I'm young.
                                    Let's build something great together!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="secondSection" id="second">
            <div class="about-heading">
                <h1>About</h1>
            </div>
            <div class="about-text">
                <p>
                    I am Indranil Sarkar. I am a student at Kalyani Government Engineering College.

                    I'm currently in 4th year. I have learned full-stack web development and built some projects.

                    I also have an interest in data structures & algorithms, and I enjoy solving DSA problems.

                    I completed my 10th at RAMAKRISHNA VIVEKANANDA MISSION VIDYABHAWAN with a percentage of 72%.

                    and my 12th at the same school with a percentage of 73%.<br>
                    I love to travel and capture the memory.<br>

                    My hobby is video & photo editing.
                </p>
            </div>
        </section>
        <hr>
        <section class="thirdSection" id="third">
            <h1>Skill & Work Experience</h1>
            <spam class="text-gray">What I have learn so far</spam>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="c language.png" alt="">
                    <div class="vertical-title">C Language</div>
                    <div class="desc">I am learning Data Structures and Algorithms (DSA) in the C programming language,
                        including many challenging problems such as those related to pattern trees.</div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">JAVA Language</div>
                    <div class="desc">I'm learning OOP's various concepts in the Java language & also many leetcode
                        problems. </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="pythone.png" alt="">
                    <div class="vertical-title">Pythone Language</div>
                    <div class="desc">I use the Python language in some ML projects.</div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">HTML developer</div>
                    <div class="desc">Using HTML, I make some basic websites like Google from</div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-title">CSS</div>
                    <div class="desc">I make some clone websites using HTML and CSS. Like Netflix & also make this
                        portfolio. website.</div>

                </div>
                <div class="vertical-sql">
                    <img class="image-top" src="sql.png" alt="">
                    <div class="vertical-title">My SQL</div>
                    <div class="desc">I also know about the MySQL query.</div>

                </div>

            </div>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="premier.png" alt="">
                    <div class="vertical-title">Premier pro</div>
                    <div class="desc">I love video editing; mainly I prefer Premiere Pro. Lots of videos I was edited by
                        this software. </div>

                </div>
                <!-- <div class="vertical">
                    <img class="image-top" src="After.png" alt="">
                    <div class="vertical-title">After Effects</div>
                    <div class="desc">I love video editing, I use After Effects. creating some animation.</div>

                </div> -->
                <div class="vertical">
                    <img class="image-top" src="kali.png" alt="">
                    <div class="vertical-title">Kali linuk</div>
                    <div class="desc">I use Kali Linux for some cybersecurity projects and works.</div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="git.png" alt="">
                    <div class="vertical-title">GitHub</div>
                    <div class="desc">MY github Account is : <a
                            href="https://github.com/indranilsarkar28">https://github.com/indranilsarkar28</a></div>

                </div>
            </div>

        </section>
    </main>
    <footer id="fifth">
        <div class="footer">
          <div class="footer-first">
            <h1>Contact</h1>
          </div>
          <ul class="social-icons">
            <li>
              <a href="https://www.facebook.com/share/1BgqL1HHnK/"><i class="fab fa-facebook-f icon"></i></a>
            </li>
            <li>
              <a href="https://github.com/indranilsarkar28"><i class="fab fa-github icon"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/indranil-sarkar-6a6000254/
              "><i class="fab fa-linkedin-in icon"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/indranil28sarkar?igsh=MTNwYXhlMmxtNG4wbg=="><i class="fab fa-instagram icon"></i></a>
            </li>
          </ul>
          <div class="footer-rights">
            &copy; 2025 Indranil Sarkar | All rights reserved.
          </div>
        </div>
      </footer>
      
    <!-- Typed.js CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Coder', 'Video Editor'],
            typeSpeed: 50,
            backSpeed: 30,
            backDelay: 1500,
            loop: true
        });
    </script>
    <script>
        // Remove #fragment on load so page doesn't auto-scroll
        if (window.location.hash) {
          history.replaceState("", document.title, window.location.pathname + window.location.search);
        }
      </script>



      
</body>

</html>